<!DOCTYPE html>
<html>
<head>
    <title>Simpele Geolocatie Mini-Game</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }
        #challenge {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 10px;
            border: 1px solid black;
            display: none;
        }
        .location-button {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 10px;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="challenge">
        <p id="challenge-text"></p>
        <button id="challenge-btn">OK</button>
    </div>
    <div id="location-buttons">
       <!--Hier komen buttons uit js-->
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
     
    </script>

    <script src="script.js"></script>
</body>
</html>
