<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Ninja</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>
    <script src="https://unpkg.com/ml5@0.10.0/dist/ml5.min.js"></script>
    <script src="sketch.js"></script>

    <link rel="stylesheet" href="/styles/style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #F3EDE7;
            flex-direction: column;
        }

        #title {
            margin-bottom: 10px;
            font-size: 32px;
        }

        #description {
            margin-bottom: 20px;
            font-size: 18px;
            text-align: center;
            width: 300px;
        }

        #startButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #start-screen {
            text-align: center;
        }

        #game-container {
            display: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #c5cfb8;
            padding: 10px 20px;
            border-radius: 16px;
            text-decoration: none;
        }

      

        #arrow:hover {
            color: #555;
        }
    </style>

    <link rel="stylesheet" href="/styles/style.css">

</head>

<body>

    <div class="navbar">
        <div class="left">
            <a id="btn" href="index.html">Logo</a>
        </div>

        <div class="center navmenu">
            <a href="photography.html" id="photographyLink">PHOTOGRAPHY</a>
            <a href="design.html" id="designLink">DESIGN</a>
            <a href="code_index.html" id="codeLink">CODE</a>
        </div>

        <div class="right">
            <a id="btn" href="#">@email</a>
        </div>
    </div>

    <div class="content">

        <a id="arrow" href="/code_index.html">←</a>

        <h1 id="title">Color Ninja</h1>
        <div id="description">
            Raak de groene en gele ballen zeker aan, zo kan je op veel punten staan. Maar pas op voor de rode, anders
            sta je
            opgeschreven ten dode...
        </div>
        <button id="startButton">Start Game</button>

      </div>
        
    
</body>

</html>